index index.php;

include realip.conf;
include security.conf;
include ssl.conf;

##
# Pass internall to orchestrate upstream.
#
# The upstream will either pass the request to Varnish, which will then in
# turn communicate with the main server block on 127.0.0.1:8080, or, if
# Varnish is unavailable, the orchestrate upstream will directly
# communicate with the main server block.
#
location / {
    proxy_pass http://orchestrate;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Ssl-Offloaded "1";
    proxy_set_header HTTPS "on";
    proxy_set_header X-Forwarded-Proto https;
    #proxy_hide_header X-Varnish;
    #proxy_hide_header Via;
    #proxy_redirect off;

    # Trick varnish to normalize browser hash. When disable this does not
    # matter, but in case they're accidentally disabled, have it.
    #proxy_set_header X-Normalized-User-Agent "varnish-normalize-browser-other";
    #proxy_set_header X-User-Agent "varnish-normalize-browser-other";
    #proxy_set_header User-Agent "varnish-normalize-browser-other";
    # Trick varnish for this, too. However, config should disable this.
    #proxy_set_header Accept-Encoding "gzip";¬
}
