upstream fastcgi_backend {
  server unix:/var/run/php-fpm/php-fpm.sock;
}
server {
    listen 80;
    server_name phoenix.vagrant.dev;
    set $MAGE_ROOT /vagrant/sites/phoenix.vagrant.dev;
    set $MAGE_MODE developer;
    include /vagrant/sites/phoenix.vagrant.dev/nginx.conf.sample;
}
